<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dd"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:showDividers="middle"
    android:weightSum="3"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/contactsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.addressbookapp.ContactsFragment"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_weight="1"
        tools:layout="@layout/fragment_contacts"/>

    <FrameLayout
        android:id="@+id/rightPaneContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_weight="2"/>
</LinearLayout>