<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="2"
    android:layout_row="4"
    android:padding="18dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:autofillHints=""
        android:background="@color/color_editText"
        android:elevation="4dp"
        android:hint="@string/et_enter_amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="@dimen/dim_text" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:text="@string/tv_percentage"
        android:textSize="@dimen/dim_text" />
    <SeekBar
        android:id="@+id/sb_percent"
        android:max="30"
        android:layout_row="1"
        android:layout_column="1"
        android:progress="15"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="@string/title_tip"
        android:textSize="@dimen/dim_text" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@color/color_textView"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/tv_tip"
        android:textSize="18sp" />

    <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="@string/title_total"
        android:textSize="@dimen/dim_text" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/color_textView"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/tv_total"
        android:textSize="18sp" />

</GridLayout>